<html>
<head>
<title>Personal Website: Biodata</title>
<br>
<html lang="en">

<head>

<br><p style="text-align:center;"><img src="image/1.jpg" width="270" height="350" align="center" border="2" alt="this is my picture" hspace="25" vspace="25">

<marquee>LIFE OF RIANA NAZRY </marquee>
<a href=</a>
<body bgcolor="dimgray"> 

</script>
 <title>Page Title</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 /* Style the body */
   body {font-family: Arial;margin: 0;}
 /* Header/Logo Title */
   .header {padding: 60px;text-align: center;background: darkgray;color: maroon;font-size: 30px;}
 /* Page Content */
   .content {padding:20px;}
 </style>
 <div class="header">
   <h1><font face="Arial" font size="450"><big><center><a name="B I O D A T A">B I O D A T A</a></center></h1>
   <font size=5><center>Personal Website</center>
 <style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
   .topnav {overflow: hidden;background-color: dimgray;}
   .topnav a {float: left;color: maroon;text-align: center;padding: 14px 90px;text-decoration: none;font-size: 17px;}
   .topnav a:hover {background-color: darkgray;color: maroon;}
   .topnav a.active {background-color: darkgray;color: maroon;}
 </style>

</head>

<body onload="startTime()">

<div id="txt"></div>
 <br>
 <body bgcolor="black">
 <!-- Centered link -->
 <div class="topnav">
   <a href="home riana.html">Home</a>
   <a href="experience riana.html" target="_blank">Experience</a>
   <a href="education riana.html" target="_blank"">Education</a>
   <a href="family riana.html" target="_blank"">Family</a>
   <a href="gallery riana.html" target="_blank">Gallery</a>
 </center></div>


<div class="bg-img">
<form action="/action_page.php" class="container">
<h1><font Color="maroon">NURUL ADRIANA BINTI NAZRI</font></h1>
<p><font size="4"><p align=center">Hi! My name is Nurul Adriana Binti Nazri . I'm born on 19 July 1999. Living at Kemaman, Terengganu and still live there maybe forever . I have 9 sibling, which is 5 girls and 4 boys. My Favourite color is white and black and still searching it haha ! My hobby is watching movie, playing games especially pubg mobile. i kinnda like it tho! 
I am a student in UiTM Kedah since 2018 taking Diploma in Library Management that have only 4 semester to complete our diploma . It very challenges to finish Diploma in this course with having a short semester
even many of people out there didn't familiar with this course but only the student of Library field know the struggle .But it give me a lot of knowledge and experience to live alone and far from family 
i only have my friends and lecturer here to help me in any matters . Want to know more ? let's explore my website !
</p></font></p>


<b><a href="experience riana.html</a></b>
<br>
<br>
<b><a name=" Experience"> My Experience</a></b>
<p>I want to share a little bit more or less about my experience in my 21 years.</p>
<br>click the (experince) to read more
<br>
<br>
<b><a href="education riana.html</a></b>
<br>
<br>
<b><a name="Education"> My Education</a></b>
<p>I will share about the lessons learned in my life from elementary, high school and university life.</p>
<br>click the (experince) to read more
<br>
<br>
<b><a href="family riana.html</a></b>
<br>
<br>
<b><a name="Family"> My Family</a></b>
<p>I'll tell you about the uniqueness of my family</p>
<br>click the (experince) to read more
<br>
<br>



<br><audio controls autoplay><source src="music/BENEE - Supalonely (Lyrics) ft. Gus Dapperton.mp3" autostart="true"></audio>


</body>
</html>