<html>
<head>
<title>Education</title>
<br>
<html lang="en">

<head>
<br><p style="text-align:center;"><img src="image/1.jpg" width="270" height="350" align="center" border="2" alt="this is my picture" hspace="25" vspace="25">

<marquee>LIFE OF RIANA NAZRY</marquee>
<a href=</a>
<body bgcolor="dimgray"> 

</script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 /* Style the body */

   body {font-family: Arial;margin: 0;}

 /* Header/Logo Title */

   .header {padding: 60px;text-align: center;background: darkgray;color: maroon;font-size: 30px;}

 /* Page Content */

   .content {padding:20px;}

 </style>

 <div class="header">

   <h1><font face="Arial" font size="500"><big><center><a name="E D U C A T I O N">E D U C A T I O N</a></center></h1>

 <style>

 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

   .topnav {overflow: hidden;background-color: dimgray;}

   .topnav a {float: left;color: maroon;text-align: center;padding:14px 90px;text-decoration: none;font-size: 17px;}

   .topnav a:hover {background-color: dimgray;color: maroon;}

   .topnav a.active {background-color: dimgray;color: maroon;}

 </style>

</head>

<body onload="startTime()">



<div id="txt"></div>

 <br>

 <body bgcolor="black">

 <div class="topnav">

   <a href="biodata riana.html" target="_blank">Biodata</a>

   <a href="experience riana.html" target="_blank">Experince</a>

   <a href="home riana.html">Home</a>

   <a href="family riana.html" target="_blank">Family</a>

   <a href="gallery riana.html" target="_blank">Gallery</a>

 <center></div>


 <br><img src="image/2.jpg" width="230" height="230" border="2" alt="SKC" hspace="20" vspace="20">
 <img src="image/sekolah.jpg" width="230" height="230" border="2" alt="SKC" hspace="20" vspace="20">
 <p align="center"><font size="5"><b><i>SEKOLAH RENDAH CHUKAI</i></b></p> 
<p><font size ="3"><p align ="center">This is Sekolah Rendah Chukai which is located at Kemaman, terengganu
This is my elementary from 7 years old until 12 years old.This school has a lot of wonderful memories. 
As if it were a childhood I wanted to go back to. it was also my heyday because I was very active in sports. 

<p><img src="image/smksi1.jpg" width="230" height="230" border="2" alt="SMKSI" hspace="20" vspace="20">
<img src="image/smksi2.jpg" width="230" height="230" border="2" alt="SMKSI" hspace="20" vspace="20">
<h2>SMK SULTAN ISMAIL</h2>This Sekolah Menengah Sultan Ismail which is located at Kemaman, Terengganu.This school is the oldest school that have in Kemaman.
It is my high school. I also have memories of this school, where I was very active in music. I represented the school in the brassband competition. Here I learned about my interest in music. 


 <p><img src="image/4.png" width="230" height="230" border="2" alt="UiTMK" hspace="20" vspace="20">
<img src="image/3.png" width="230" height="230" border="2" alt="UiTMK" hspace="20" vspace="20">
<h2>UiTM MERBOK, KEDAH</h2>After finishing high school, I continued my studies at UiTM Kedah. I took the cost of "Library Management". These costs include only 4 semesters.
I'm also active in music here. I also represent the "Percussion UiTM Semalaysia" brassband competition in Perak.
<br>
<br>

 <br><audio controls autoplay><source src="music/BENEE - Supalonely (Lyrics) ft. Gus Dapperton.mp3" autostart="true"></audio>





</body>

</html>