<html>

<head>

<title>Personal Website: Experince</title>

<br>

<html lang="en">



<head>

<br><p style="text-align:center;"><img src="image/1.jpg" width="270" height="350" align="center" border="2" alt="this is my picture" hspace="25" vspace="25">

<marquee>LIFE OF RIANA NAZRY </marquee>
<a href=</a>
<body bgcolor="dimgray"> 





 </script>

 <title>Page Title</title>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>

 /* Style the body */

   body {font-family: Arial;margin: 0;}

 /* Header/Logo Title */

   .header {padding: 60px;text-align: center;background: darkgray;color: maroon;font-size: 30px;}

 /* Page Content */

   .content {padding:20px;}

 </style>

 <div class="header">

   <h1><font face="Times New Roman" font size="500"><big><center><a name="E X P E R I E N C E">E X P E R I E N C E</a></center></h1>

 <style>

 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

   .topnav {overflow: hidden;background-color: dimgray;}

   .topnav a {float: left;color: maroon;text-align: center;padding:14px 90px;text-decoration: none;font-size: 17px;}

   .topnav a:hover {background-color: darkgray;color: maroon;}

   .topnav a.active {background-color: darkgray;color: maroon;}

 </style>



</head>



<body onload="startTime()">



<div id="txt"></div>

 <br>



 <body bgcolor="#ABABAB">



 <div class="topnav">

   <a href="biodata riana.html" target="_blank">Biodata</a>

   <a href="home riana.html">Home</a>

   <a href="education riana.html" target="_blank">Education</a>

   <a href="family riana.html" target="_blank">Family</a>

   <a href="gallery riana.html" target="_blank">Gallery</a>

 <center></div>

 <head>


   <div class="center">
  <div class="side">
    <p align="center"><font size="5"><b><i>PROGRAM WITH SCHOOL</i></b></p>
     <p align="center"><img src="image/kwn8.jpg" alt="ge" width="350" height="400"></p>
<p align="center"><img src="image/kwn2.jpg" alt="ge" width="350" height="400"></p>
<p><font size ="3"><p align ="center">We were assigned by the lecturer to hold a program at the school for our assignment scores.This Program is required by my course to make extension service to the others. This program are by my classmate cooperation to make it successfull. 


    <p align="center"><font size="5"><b><i>"PERCUSSION UiTM SEMALAYSIA"</i></b></p>
     <p align="center"><img src="image/kwn4.jpg" alt="f" width="350" height="400"></p>
     <p align="center"><img src="image/kwn5.jpg" alt="w" width="350" height="400"></p>
<p><font size ="3"><p align ="center">I was selected to join the UiTM Kedah brassband team during the 1st semester break.
I practiced for 2 weeks at UiTM Kedah and 1 week at UiTM Perak during the semester break. I feel really good about what I'm doing.

<p align="center"><font size="5"><b><i>INDUSTRIAL TRAINING</i></b></p>
<p align="center"><img src="image/kwn7.jpg" alt="f" width="230" height="250"></p>
<p align="center"><img src="image/kwn10.jpg" alt="f" width="230" height="250"></p>
<p><font size ="3"><p align ="center">3rd semester students at our course are asked to do industrial training during the semester break. 
we are doing our industrial training in 2 months and we are asked to select a place for us to do that industrial training. I chose the UiTM Kedah Sultanate of Badlishah Library because it already has a rental house nearby and a vehicle there.
 
<br>
<br>
 <br><audio controls autoplay><source src="music/BENEE - Supalonely (Lyrics) ft. Gus Dapperton.mp3" autostart="true"></audio>



</body>

</html>