<html>
<head>
<title>Personal Website: Family</title>
<br>
<html lang="en">

<head>

<br><p style="text-align:center;"><img src="image/1.jpg" width="270" height="350" align="center" border="2" alt="this is my picture" hspace="25" vspace="25">

<marquee>LIFE OF RIANA NAZRY </marquee>
<a href=</a>
<body bgcolor="dimgray"> 
 
</script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {font-family: Arial;margin: 0;}
/* Header/Logo Title */
.header {padding: 60px;text-align: ;background: darkgray;color: maroon;font-size: 30px;}

 /* Page Content */

   .content {padding:20px;}

 </style>

 <div class="header">

   <h1><font face="Arial" font size="500"><big><center><a name="F A M I L Y">F A M I L Y</a></center></h1>

   <font size=5><center>Personal Website</center>


 <style>

 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

   .topnav {overflow: hidden;background-color: dimgray;}

   .topnav a {float: left;color: maroon;text-align: center;padding:14px 90px;text-decoration: none;font-size: 17px;}

   .topnav a:hover {background-color: darkgray;color: maroon;}

   .topnav a.active {background-color: darkgray;color: maroon;}

 </style>

 

 <body onload="startTime()">



 <div id="txt"></div>

 <br>



 <style>

  table {font-family: Arial, sans-serif;border-collapse: collapse;width: 100%;}

  td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}

  tr:nth-child(even) {background-color: }

 </style>



 <style>

  table {font-family: Arial, sans-serif;border-collapse: collapse;width: 100%;}

  td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}

  tr:nth-child(even) {background-color: #dddddd;}

 </style>



 </head>



 <body>



 <body bgcolor="black">



 <div class="topnav">

   <a href="biodata riana.html" target="_blank">Biodata</a>

   <a href="experience riana.html" target="_blank">Experience</a>

   <a href="education riana.html" target="_blank">Education</a>

   <a href="home riana.html">Home</a>

   <a href="gallery riana.html" target="_blank">Gallery</a>

 <center></div>

 
 <p><table>

  <tr>

    <th><h2><text-align: center> Family</text></th>

    <th><h2> Names</th>
    <th><h2> Age</th>

  </tr>

  <tr>

    <th><ul><li>Father</li></ul></th>

    <th><ul><li value=>Nazri</li></ul></th>
<th><ul><li value=>63</li></ul></th>

  </tr>

  <tr>

    <th><ul><li>Mother</li></ul></th>

    <th><ul><li value=>Zaleha</li></ul></th>
<th><ul><li value=>62</li></ul></th>

  </tr>


  <tr>

    <th><ul><li>Second Mother</li></ul></th>

    <th><ul><li value=>Wan Salina</li></ul></th>
<th><ul><li value=>47</li></ul></th>

  </tr>

  <tr>
    <th><ul><li>Older Sister</li></ul></th>

    <th><ul><li value=>Nurul Azren</li></ul></th>
<th><ul><li value=>35</li></ul></th>

  </tr>

  <tr>

    <th><ul><li> Older Sister</li></ul></th>

    <th><ul><li value=>Nurul Aznerah</li></ul></th>
<th><ul><li value=>32</li></ul></th>

  </tr>

  <tr>

    <th><ul><li>Brother</li></ul></th>

    <th><ul><li value=>Nasrul Syamim</li></ul></th>
<th><ul><li value=>30</li></ul></th>

  </tr>

 <tr>

    <th><ul><li>Brother</li></ul></th>

    <th><ul><li value=>Nasrul Syafiq Ariff</li></ul></th>
<th><ul><li value=>30</li></ul></th>

  </tr>

<tr>

    <th><ul><li>Myself</li></ul></th>

    <th><ul><li value=>Nurul Adriana</li></ul></th>
<th><ul><li value=>21</li></ul></th>

  </tr>

<tr>

    <th><ul><li>Sister</li></ul></th>

    <th><ul><li value=>Nurul Anis Nadia</li></ul></th>
<th><ul><li value=>21</li></ul></th>

  </tr>

<tr>

    <th><ul><li>Youngers Sister</li></ul></th>

    <th><ul><li value=>Nurul Azlenda</li></ul></th>
<th><ul><li value=>20</li></ul></th>

  </tr>

<tr>

    <th><ul><li> Little Brother</li></ul></th>

    <th><ul><li value=>Nasrul Syaamil Asyraf</li></ul></th>
<th><ul><li value=>15</li></ul></th>

  </tr>

<tr>

    <th><ul><li> Little Brother</li></ul></th>

    <th><ul><li value=>Nasrul Iman Alauddin</li></ul></th>
<th><ul><li value=>9</li></ul></th>

  </tr>

 </table></p>

 
 <br><img src="image/family1.jpg" width="230" height="230" border="2" alt="fam" hspace="20" vspace="20">
 <img src="image/family2.jpg" width="230" height="230" border="2" alt="fam" hspace="20" vspace="20">
  <img src="image/family3.jpg" width="230" height="230" border="2" alt="fam" hspace="20" vspace="20">
<img src="image/family5.jpg" width="230" height="230" border="2" alt="fam" hspace="20" vspace="20">

<video width="1000" height="1000" controls>
  <source src="video1.mp4" type="video/mp4">
</video>


 



 <p align="center"><audio controls ><source src="music/BENEE - Supalonely (Lyrics) ft. Gus Dapperton.mp3"></p></audio>

</body>

</html>