<html>

<head>

<title>Personal Website: Gallery</title>

<br>

<html lang="en">



<head>

<br><p style="text-align:center;"><img src="image/1.jpg" width="270" height="350" align="center" border="2" alt="this is my picture" hspace="25" vspace="25">

<marquee>LIFE OF RIANA NAZRY </marquee>
<a href=</a>
<body bgcolor="dimgray"> 



 
 <title>Page Title</title>

 <meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style>

 /* Style the body */

   body {font-family: Arial;margin: 0;}

 /* Header/Logo Title */

   .header {padding: 60px;text-align: center;background: darkgray;color: maroon;font-size: 30px;}

 /* Page Content */

   .content {padding:20px;}

 </style>

 <div class="header">

   <h1><font face="Arial" font size="500"><big><center><a name="#G A L L E R Y">G A L L E R Y</a></center></h1>

 <style>

 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}

   .topnav {overflow: hidden;background-color: dimgray;}

   .topnav a {float: left;color: maroon;text-align: center;padding:14px 90px;text-decoration: none;font-size: 17px;}

   .topnav a:hover {background-color: darkgray;color: maroon;}

   .topnav a.active {background-color: darkgray;color: maroon;}

 </style>



</head>



<body onload="startTime()">



<div id="txt"></div>

 <br>



 <body bgcolor="black">



 <div class="topnav">

   <a href="biodata riana.html" target="_blank">Biodata</a>

   <a href="experience riana.html" target="_blank">Experience</a>

   <a href="education riana.html" target="_blank">Education</a>

   <a href="family riana.html" target="_blank">Family</a>

   <a href="home riana.html">Home</a>

 <center></div>



 <br>


 <br><img src="image/kwn2.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">
 <img src="image/kwn3.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">
<img src="image/kwn4.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">
<img src="image/kwn5.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">
<img src="image/kwn1.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">
<img src="image/kwn6.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">
<img src="image/family5.jpg" width="230" height="230" border="2" alt="kwn" hspace="20" vspace="20">


</div>


 <br><audio controls autoplay><source src="music/BENEE - Supalonely (Lyrics) ft. Gus Dapperton.mp3" autostart="true"></audio>



</body>

</html>